
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsb2JsYm9xc21wd3Bob2ZvbXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NzA3NjIsImV4cCI6MjA1OTI0Njc2Mn0.Y1wNC8MwYhgNQaLApGzvOlgI6hLRi3ID9O9FKepCIs4
VITE_SUPABASE_URL=https://bloblboqsmpwphofomqm.supabase.co